# DominosPizzaPicker

./: .gitignore  queries.sql
Designs/: Completed_Items.xlsx  Design_master.docx  New Version Update Process Notes.txt  TODO_Items.docx  Work Items Master.xlsx
Designs/New Versions/v1/: PizzasToInsert.csv  v1_notes.txt
backend/: DominosPizzaPicker.Backend.sln  seed_values.sql
backend/DominosPizzaPicker/: DominosPizzaPicker.Backend.csproj  Startup.cs  Web.config  packages.config
backend/DominosPizzaPicker/App_Start/: Startup.MobileApp.cs
backend/DominosPizzaPicker/Controllers/: PizzaController.cs  PizzaViewController.cs  SauceController.cs  ToppingController.cs  ValuesController.cs
backend/DominosPizzaPicker/DataObjects/: Pizza.cs  PizzaView.cs  Sauce.cs  Topping.cs
backend/DominosPizzaPicker/Extensions/: ExpandPropertyAttribute.cs
backend/DominosPizzaPicker/Migrations/: 202001290306225_InitialCreate.Designer.cs  202001290306225_InitialCreate.cs  202001290306225_InitialCreate.resx  Configuration.cs
backend/DominosPizzaPicker/Models/: DominosPizzaPickerContext.cs
backend/DominosPizzaPicker/Properties/: AssemblyInfo.cs
backend/DominosPizzaPicker/Properties/PublishProfiles/: DominosPizzaPicker - Web Deploy.pubxml
client/: DominosPizzaPicker.Client.sln  DominosPizzaPicker.Client.sln.DotSettings
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client/: App.cs  App.xaml  App.xaml.cs  CachedData.cs  Constants.cs  DominosPizzaPicker.Client.csproj
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client.Android/: DominosPizzaPicker.Client.Android.csproj  MainActivity.cs  SplashActivity.cs
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client.Android/CustomRenderers/: CustomNavigationPageRenderer.cs
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client.Android/Resources/: Resource.designer.cs  pizza_main.psd
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client.Android/Resources/anim/: stateListAnimator.xml
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client.Android/Resources/color/: color_highlight_material.xml  custom_button_color_material.xml  custom_button_stroke_color_material.xml
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client.Android/Resources/drawable/: control_background_material.xml  custom_button_background.xml  splash_screen.xml
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client.Android/Resources/mipmap-anydpi-v26/: pizza_round.xml
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client.Android/Resources/values/: colors.xml  styles.xml
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client/Assets/: AppStyles.css
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client/Helpers/: ActivityIndicatorScope.cs  CancellationHelper.cs  CommandExtensionMethods.cs  CustomViewModel.cs  Disposable.cs  MessageSubscriptionType.cs  Messages.cs  SimpleNotifyPropertyChanged.cs
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client/Helpers/Behaviors/: TruncateDecimalBehavior.cs
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client/Helpers/Comparers/: ByteArrayComparer.cs
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client/Helpers/Controls/: CustomEditor.cs  CustomEntry.cs  CustomViewCell.cs
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client/Helpers/Converters/: DecimalConverter.cs  PizzaNameConverter.cs
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client/Helpers/CustomViews/: CustomContentPage.cs  CustomMainMenu.cs  CustomTemplatedPage.cs  ExtensionMethods.cs  ICustomPage.cs
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client/Models/: Pizza.cs  PizzaView.cs  Sauce.cs  Topping.cs
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client/Models/Managers/: CustomDelegatingHandler.cs  PizzaManager.cs  PizzaViewManager.cs  SauceManager.cs  ToppingManager.cs
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client/ViewModels/: PickRandomPizzaViewModel.cs  PickRandomViewModel.cs  PizzaStatsMainViewModel.cs  UpdatePizzaViewModel.cs  UpdateRecentListViewModel.cs  UpdateSelectSpecificViewModel.cs
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client/Views/: MainMenu.xaml  MainMenu.xaml.cs  PickRandom.xaml  PickRandom.xaml.cs  PickRandomPizza.xaml  PickRandomPizza.xaml.cs  PizzaStatsMain.xaml  PizzaStatsMain.xaml.cs  SplashLoading.xaml  SplashLoading.xaml.cs  UpdatePizza.xaml  UpdatePizza.xaml.cs  UpdateRecentList.xaml  UpdateRecentList.xaml.cs  UpdateSelectSpecific.xaml  UpdateSelectSpecific.xaml.cs
client/DominosPizzaPicker.Client/DominosPizzaPicker.Client/Views/Testing/: PizzaList.xaml  PizzaList.xaml.cs  SauceList.xaml  SauceList.xaml.cs  ToppingList.xaml  ToppingList.xaml.cs
